{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Tastyfy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_29HEeXVYajRziUpGLo2vG5mn00H3X8VuYq",
    "PublishableKey": "pk_test_0cw7s3EmHZEUqGgRuS261ICe001L25p5Yf"
  }
}